"fr": {
  "choosecurrency": "Choisissez une monnaie",
    "singlewallet": "Porte-Monnaie Simple",
    "paperwallet": "Porte-Monnaie Papier",
    "bulkwallet": "Porte-Monnaie En Vrac",
    "brainwallet": "Porte-Monnaie Cerveau",
    "detailwallet": "Détails du Porte-Monnaie",
    "donate": "Soutien",
    "generatelabelbitcoinaddress": "Génération d'une nouvelle adresse...",
    "generatelabelmovemouse": "BOUGEZ votre souris pour ajouter de l'entropie...",
    "generatelabelkeypress": "OU tapez des lettres aléatoires dans le champ texte",
    "skipMessage": "Vous pouvez passer cette étape si vous ne voulez pas générer de porte-monnaie",
    "singlelabelbitcoinaddress": "Adresse publique",
    "singleshare": "PUBLIQUE",
    "singlelabelprivatekey": "Clé privée (format WIF)",
    "singlesecret": "SECRET",
    "securitystep0title": "Étape 0. Suivez les recommandations de la liste de sécurité",
    "securitystep0": "La première étape est de <strong>télécharger</strong> ce site à partir de <a href=\"https://github.com/MichaelMure/PaperWallet/archive/master.zip\">Github</a> et d'ouvrir le fichier index.html directement sur votre ordinateur. Il est beaucoup trop facile d'ajouter du code malicieux dans les 6000+ lignes de javascript pour transmettre votre clé privée, et vous ne voulez pas voir vos fonds volés, n'est-ce pas ? Le versionnage de code source rend bien plus facile la vérification par des personnes extérieures du code qui est exécuté. Pour une sécurité supplémentaire, <strong>débranchez votre accès Internet</strong> pendant la génération de votre porte-monnaie.",
    "securitystep1title": "Étape 1. Générez une nouvelle adresse",
    "securitystep1": "Choisissez votre monnaie et cliquez sur le bouton \"Générer une nouvelle adresse\".",
    "securitystep2title": "Étape 2. Imprimez votre porte-monnaie",
    "securitystep2": "Cliquez sur l'onglet \"Porte-Monnaie Papier\" et imprimez la page en haute qualité. <strong>Ne sauvegardez jamais la page au format PDF, car un fichier est plus susceptible d'être piraté qu'une feuille de papier.</strong>",
    "securitystep3title": "Étape 3. Pliez le porte-monnaie papier",
    "securitystep3": "Pliez votre nouveau porte-monnaie papier en suivant les lignes.\n<img src=\"images/foldinginstructions.png\" alt=\"Pliez en deux dans le sens de la longueur, puis en trois dans le sens de la largeur.\"><br>\nVous pouvez insérer un coté dans l'autre pour fermer le porte-monnaie.",
    "securitystep4title": "Étape 4. Partagez votre adresse publique",
    "securitystep4": "Transmettez votre adresse publique pour recevoir de l'argent d'autres utilisateurs de cette monnaie. Vous pouvez partager l'adresse publique autant que vous voulez.",
    "securitystep5title": "Étape 5. Gardez votre clé privée secrète",
    "securitystep5": "Votre clé privée est littéralement la clé pour accéder à votre argent. Si quelqu'un y accédait, il pourrait utiliser tous les fonds actuellement sur le porte-monnaie, ainsi que tous les fonds qui seront déposés dans le futur.",
    "securitystep6": "Faites un essai avec un montant faible avant de recevoir des paiements importants.",
    "securitystep7title": "Pourquoi pas faire un don ?",
    "securitystep7": "Ce service est gratuit et le sera toujours, sans publicité ni pistage Peut-être voulez-vous <a href=\"#\" onclick=\"ninja.tabSwitch(document.getElementById('donate'));\">faire un don</a> pour nous aider ainsi que les personnes qui ajoutent des nouvelles monnaies ?",
    "securitychecktitle": "Liste de sécurité :",
    "securitychecklivecd": "Utilisez vous un système d'exploitation garanti sans malware ou virus, comme par exemple un live-CD Ubuntu ?",
    "supportedcurrencylbl": "monnaies supportées !",
    "paperlabelencrypt": "Chiffrer en BIP38 ?",
    "paperlabelBIPpassphrase": "Phrase de passe:",
    "bulklabelstartindex": "Index de départ:",
    "bulklabelrowstogenerate": "Quantité à générer:",
    "bulklabelcompressed": "Compresser les adresses ?",
    "bulklabelcsv": "Valeurs Séparées Par Des Virgules (CSV): Index, Adresse, Clé privée (WIF)",
    "brainlabelenterpassphraselbl": "Phrase de passe:",
    "brainlabelconfirmlbl": "Confirmer la phrase de passe:",
    "brainalgorithm": "Algorithme: SHA256(phrase de passe)",
    "brainlabelbitcoinaddress": "Adresse publique",
    "brainlabelprivatekey": "Clé privée (format WIF):",
    "detaillabelenterprivatekey": "Entrez votre clé privée",
    "qrcaminstructiontitle": "Scannez votre QR code avec votre webcam",
    "paperqrnotsupported": "Désolé, mais votre navigateur ne supporte pas les contrôles de webcam HTML5. Essayez avec une version récente de Firefox (recommandé), de Chrome ou d'Opera",
    "paperqrpermissiondenied": "<p>Permission refusée. Votre navigateur devrait afficher un message demandant l'autorisation d'accéder à votre webcam. Cliquez sur le bouton \"Autoriser\" pour activer la webcam.</p>",
    "detaillabelpassphrase": "Phrase de passe BIP38",
    "detaillabelnote1": "Votre clé privée est un nombre secret unique que seul vous connaissez. Elle peut être encodé selon différents formats. Ci-dessous s'affiche l'adresse publique et la clé publique qui correspond à votre clé privée, ainsi que votre clé privée dans les formats les plus populaires (WIF, WIFC, HEX, B64).",
    "detaillabelbitcoinaddress": "Adresse publique",
    "detaillabelbitcoinaddresscomp": "Adresse publique compressée",
    "detaillabelpublickey": "Clé publique (130 caractères [0-9A-F]):",
    "detaillabelpublickeycomp": "Clé publique compressée (66 caractères [0-9A-F]):",
    "detaillabelprivwif": "Clé privée WIF<br>51 caractère Base58",
    "detaillabelprivwifcomp": "Clé privée WIF compressée<br>52 caractères Base58",
    "detaillabelprivhex": "Clé privée en hexadécimal (64 caractères [0-9A-F]):",
    "detaillabelprivb64": "Clé privée en Base64 (44 caractères):",
    "detaillabelprivmini": "Clé privée au format MINI (22, 26 or 30 caractères):",
    "detaillabelprivb6": "Clé privée en Base6 (99 caractères [0-5]):",
    "detaillabelprivbip38": "Clé privée chiffrée au format BIP38 (58 caractères Base58):",
    "detaillabelq1": "Comment générer un porte-monnaie avec des dés ? Qu'est-ce que la Base6 (B6) ?",
    "detaila1": "Une partie importante de la création d'un porte-monnaie pour les monnaies cryptographiques est de s'assurer que les nombres aléatoires utilisés pour la génération sont réellement aléatoires. L'aléatoire d'origine physique est bien meilleur que le pseudo-aléatoire généré par un ordinateur. La façon la plus facile de générer de l'aléatoire physique est d'utiliser des dés. Pour générer une clé privée, vous avez uniquement besoin d'un dé à 6 faces que vous allez lancer 99 fois. Arrêtez-vous après chaque lancé pour noter la valeur. Pour noter la valeur, suivez les règles suivantes: 1=1, 2=2, 3=3, 4=4, 5=5, 6=0. En faisant ça, vous générez un grand nombre aléatoire, votre clé privée, en Base6 (B6). Vous pouvez ensuite entrer les 99 caractères B6 de votre clé privée dans le champs texte au dessus et cliquer sur \"View Details\". Vous verrez ensuite l'adresse publique associée à cette clé privée. Vous devrez également noter votre clé privée au format WIF, car il est plus courant d'usage que la clé privée brute.",
    "donatetextfooter": "Pour soutenir le développement de ce générateur de porte-monnaie, vous pouvez faire une donation grâce aux adresses suivante. Quand le support pour une monnaie a été ajouté par un contributeur externe au projet, les donations lui parviennent directement.",
    "footersupport": "Soutenir WalletGenerator.net",
    "footerlabelgithub": "Télécharger (dépôt GitHub)",
    "footerlabelcopyright2": "Les licences javascript sont incluses dans le code source.",
    "footerlabelnowarranty": "Aucune garantie.",
    "defaultTitle": "Générateur de porte-monnaie papier universel pour Bitcoin et autres monnaies cryptographiques",
    "title": "Générateur de porte-monnaie papier",
    "brainalertpassphrasewarning": "Attention: choisir une passe de phrase forte est important pour éviter les attaques par bruteforce, pour deviner votre phrase de passe et voler vos fonds.",
    "brainalertpassphrasetooshort": "La phrase de passe entrée est trop courte.",
    "brainalertpassphrasedoesnotmatch": "Les deux phrases de passe ne correspondent pas.",
    "bulkgeneratingaddresses": "Génération en cours des adresses...",
    "bip38alertincorrectpassphrase": "Phrase de passe incorrecte pour cette clé privée chiffrée.",
    "bip38alertpassphraserequired": "Phrase de passe requise pour une clé chiffrée BIP38.",
    "detailconfirmsha256": "Le texte que vous avez entré n'est pas une clé privée valide !\nVoulez vous utiliser le texte comme une phrase de passe et générer une clé privée en prenant un hash SHA256 de cette phrase ?\nAttention: Choisir un mot de passe solide est important pour vous protéger des attaques bruteforce visant à trouver votre mot de passe et voler vos fonds.",
    "detailalertnotvalidprivatekey": "Le texte que vous avez entré n'est pas une clé privée valide",
    "securitychecklistrandomOK": "Votre navigateur est capable de générer des clés cryptographiques sécurisés en utilisant window.crypto.getRandomValues",
    "securitychecklistrandomNOK": "Votre navigateur ne supporte PAS window.crypto.getRandomValues(), ce qui est important pour générer des portes-monnaies les plus sécurisé possible. Utilisez un navigateur plus moderne.",
    "securitychecklistofflineNOK": "Il semble que vous utilisez ce générateur directement depuis le site web, ce qui n'est pas recommandé pour générer des portes-monnaie. A la place, utilisez le lien de téléchargement en bas de cette page pour télécharger une archive ZIP depuis Github et lancez ce générateur hors-ligne comme un fichier HTML local.",
    "securitychecklistofflineOK": "Vous exécutez ce générateur depuis votre propre téléchargement.",
    "paperwalletback": "<ul><li>Pour transférer des fonds sur ce porte-monnaie, envoyez des fonds à l'adresse publique, à n'importe quel moment.</li><li>Vérifier votre solde en cherchant l'adresse publique dans un explorateur de Blockchain.</li><li><b>NE REVELEZ PAS VOTRE CLE PRIVEE</b> jusqu'au moment où vous voudrez importer votre solde dans un porte-monnaie logiciel.</li></ul><b>Montant :</b> ___________       <b>Date :</b> ________________<br /><b>Notes :</b> ______________________________________",
},