"nl": {
	"choosecurrency": "Kies Valuta",
	"singlewallet": "Enkelvoudige Portomonee",
	"paperwallet": "Papieren Portomonee",
	"bulkwallet": "Meerdere Portomonees",
	"brainwallet": "Brein Portomonee",
	"detailwallet": "Portomonee Details",
	"donate": "Steun ons",
	"generatelabelbitcoinaddress": "Genereren van een nieuw adres...",
	"generatelabelmovemouse": "BEWEEG je muis in de rondte om wat willekeurigheid toe te voegen...",
	"generatelabelkeypress": "OF type wat willekeurige karakters in deze textbox",
	"skipMessage": "Je kunt deze stap overslaan als je geen gebruik wilt maken van de willekeurige sleutel generator",
	"singlelabelbitcoinaddress": "Publiek Adres",
	"singleshare": "DELEN",
	"singlelabelprivatekey": "Prive Sleutel (Portomonee Import Formaat)",
	"singlesecret": "GEHEIM",
	"securitystep0title": "Stap 0. Volg de veiligheids controlelijst aanbevelingen",
	"securitystep0": "De eerste stap is om deze website te <strong>downloaden</strong> van <a href=\"https://github.com/MichaelMure/PaperWallet/archive/master.zip\">Github</a> en vervolgens het bestand index.html direct vanaf je computer te openen. Het is voor hackers gewoon te makkelijk om kwaadaardige code tussen de 6000+ regels javascript toe te voegen en om je prive sleutel uit te lezen, en je wilt natuurlijk niet zien hoe je fondsen gestolen worden. Versiebeheer maakt het makkelijk om te controleren wat er daadwerkelijk gerunt wordt. Om er extra zeker van te zijn dat je veilig bezig bent kun je het beste connectie met het internet verbreken.",
	"securitystep1title": "Stap 1. Geneer een nieuw adres",
	"securitystep1": "Kies een valuta en klik op de \"Generate new address\" knop.",
	"securitystep2title": "Stap 2. Print de Papieren Portomonee",
	"securitystep2": "Klik de Papieren Portomonee tab en print de pagina in hoge kwaliteit uit.",
	"securitystep3title": "Stap 3. Vouw de Papieren Portomonee",
	"securitystep3": "Vouw je nieuwe Papieren Portomonee langs de aangegeven lijnen. \n<img src=\"images/foldinginstructions.png\" alt=\"Vouw het eerst om in één lange deel in de lengte, en daarna in drie delen in de breedte\"><br>",
	"securitystep4title": "Stap 4. Deel je publiek adres",
	"securitystep4": "Gebruik je publiek adres om geld van andere crypto-currency gebruikers te ontvangen. Je kunt je publieke sleutel zoveel delen als je maar wilt.",
	"securitystep5title": "Stap 5. Bewaar je prive sleutel op een veilige plek",
	"securitystep5": "De prive sleutel is letterlijk de sleutels tot je portomonee, als iemand deze zou weten te bemachtigen, dan zouden ze fondsen die er op dat moment in zitten kunnen opnemen, en alle fondsen die eventueel nog gestort zouden worden.",
	"securitystep6": "Probeer eerst een klein bedrag te storten voordat je grote bedragen overmaakt.",
	"securitychecktitle": "Beveiligings controlelijst :",
	"securitychecklivecd": "Gebruik je een beveiligd besturingssysteem die gegarandeerd vrij is van spyware en virussen, bijvoorbeeld een Ubuntu LiveCD?",
	"supportedcurrencylbl": "Ondersteunde munten !",
	"paperlabelencrypt": "BIP38 Encrypt?",
	"paperlabelBIPpassphrase": "Wachtwoordzin:",
	"bulklabelstartindex": "Start index:",
	"bulklabelrowstogenerate": "Rijen om te genereren:",
	"bulklabelcompressed": "Gecomprimeerde addressen?",
	"bulklabelcsv": "Komma gescheiden waardes: Index,Address,Private Key (WIF)",
	"brainlabelenterpassphraselbl": "Voer wachtwoordzin in:",
	"brainlabelconfirmlbl": "Bevestig wachtwoordzin:",
	"brainalgorithm": "Algorithm: SHA256(wachtwoordzin)",
	"brainlabelbitcoinaddress": "Publiek Adres:",
	"brainlabelprivatekey": "Prive sleutel (Portomonee Import Formaat):",
	"detaillabelenterprivatekey": "Voeg prive sleutel toe",
	"qrcaminstructiontitle": "Scan QR code in door gebruik te maken van je webcam",
	"paperqrnotsupported": "Sorry, maar je webbrowser heeft geen ondersteuning voor HTML5 camera controls. Probeer het nog een keer via een nieuwe versie van Firefox (aanbevolen), Chrome of Opera.",
	"paperqrpermissiondenied": "<p>Toegang afgewezen. Je browser zou een bericht moeten tonen waarbij toegang tot je webcam wordt gevraagd. Klik alsjeblief op de \"Allow\" knop om je webcam toegang te geven.</p>",
	"detaillabelpassphrase": "Voeg een BIP38 wachtwoordzin toe",
	"detaillabelnote1": "Je prive sleutel is een unieke geheime nummer waarvan alleen jij op de hoogte bent. Het kan encoded worden in een aantal verschillende formaten. Hieronder laten we de Publiek adres en Publieke sleutel zien dat correspondeerd met je prive sleutel zowel als je prive sleutel in de meest populaire encoding formaten (WIF, WIFC, HEX, B64).",
	"detaillabelbitcoinaddress": "Publiek Adres",
	"detaillabelbitcoinaddresscomp": "Publiek Adres gecomprimeerd",
	"detaillabelpublickey": "Publieke Sleutel (130 karakters [0-9A-F]):",
	"detaillabelpublickeycomp": "Publieke Sleutel (gecomprimeerd, 66 karakters [0-9A-F]):",
	"detaillabelprivwif": "Prive Sleutel WIF<br>51 karakters Base58",
	"detaillabelprivwifcomp": "Prive Sleutel WIF Gecomprimeerd<br>52 karakters Base58",
	"detaillabelprivhex": "Prive Sleutel Hexadecimal Formaat (64 characters [0-9A-F]):",
	"detaillabelprivb64": "Prive Sleutel Base64 (44 karakters):",
	"detaillabelprivmini": "Prive Sleutel Mini Formaat (22, 26 or 30 karakters):",
	"detaillabelprivb6": "Prive Sleutel Base6 Formaat (99 karakters [0-5]):",
	"detaillabelprivbip38": "Prive Sleutel BIP38 Formaat (58 karakters Base58):",
	"detaillabelq1": "Hoe maak ik een portomonee aan met een dobbelsteen? Wat is B6?",
    "detaila1": "Een belangrijk onderdeel bij het maken van een cryto-currency portomonee, is om er zeker van te zijn dat de willekeurig gegenereerde nummers die gebruikt zijn om de portomonee te genereren daadwerkelijk willekeurig zijn. Fysieke willekeurigheid is beter dan computer gegenereerde pseudo-willekeurigheid. De meest eenvoudige manier om fysieke willekeurigheid te creëren is met dobbelstenen. Om een crypto-currency private key te genereren heb je alleen een zes zijdige dobbelsteen nodig welke je 99 keer rolt. Waarbij je elke keer stopt om de gerolde waarde te noteren. Bij het noteren de de waardes volg je de volgende regels: 1=1, 2=2, 3=3, 4=4, 5=5, 6=0. Door dit te doen noteer je de grote willekeurige nummer, je prive sleutel, in B6 of base 6 formaat. Je kunt dan vervolgens de 99 karakters base 6 prive sleutel toevoegen in het veld boven en door View Details te klikken. Je zult dan je publiek adres gerelateerd aan je prive sleutel zien. Je zou het beste ook een notitie kunnen maken van je prive sleutels in WIF format, aangezien dit meer gebruikt wordt.",
	"donatetextfooter": "Om het development van deze wallet te steunen, kun je een donatie maken naar de volgende addressen. Als ondersteuning voor een valuta toe wordt gevoegd door een externe inbrenger, zal hij of zij de donaties zelf ontvangen.",
	"footersupport": "Steun WalletGenerator.net",
	"footerlabelgithub": "Download (GitHub Repository)",
	"footerlabelcopyright2": "JavaScript copyrights zijn toegevoegd in de code.",
	"footerlabelnowarranty": "Geen garantie.",
	"defaultTitle": "WalletGenerator.net - Universeel Papieren portomonee generator voor Bitcoin en andere cyrptocurrencies",
	"title": "Papieren Portomonee Generator",
	"brainalertpassphrasewarning": "Waarschuwing: Het kiezen van een sterk wachtwoordzin is belangrijk om geforceerde inbraak pogingen om je wachtwoordzin te raden en het stelen van je munten te voorkomen.",
	"brainalertpassphrasetooshort": "De wachtwoordzin die je ingevuld hebt is te kort.",
	"brainalertpassphrasedoesnotmatch": "De wachtwoordzin komt niet overeen met de bevestigde wachtwoordzin",
	"bulkgeneratingaddresses": "Genereerd adressen...",
	"bip38alertincorrectpassphrase": "Onjuiste wachtwoordzin voor deze versleutelde prive sleutel.",
	"bip38alertpassphraserequired": "Wachtwoordzin vereist voor BIP38 sleutel",
	"detailconfirmsha256": "De tekst die je ingevuld hebt is niet een valide Prive Sleutel!\nZou je gebruik willen maken van de ingevulde tekst als wachtwoordzin en daarbij het aanmaken van een Prive Sleutel die gebruik maakt van SHA256 hash van de wachtwoordzin?\nWaarschuwing: Het kiezen van een sterk wachtwoordzin is belangrijk om geforceerde inbraak pogingen te vermijden, zodat inbrekers er niet met je munten van door kunnen.",
	"detailalertnotvalidprivatekey": "De tekst die je hebt ingevuld is niet een geldigde Prive Sleutel",
	"securitychecklistrandomOK": "Je browser heeft de mogelijkheid om wllekeurige crypto sleutels te genereren door het gebruik van window.crypto.getRandomValues",
	"securitychecklistrandomNOK": " Jouw browser heeft geen ondersteuning voor window.crypto.getRandomValues(), welke belangrijk wordt voor het genereren van de meest veilige willekeurige numbers mogelijk. Gebruik een moderne browser om dit mogelijk te maken.",
	"securitychecklistofflineNOK": "Het lijkt er op dat je gebruik maakt van deze generator terwijl je connectie hebt met de website, wij raden je aan dit niet te doen bij het aanmaken van waardevolle protomonees. Inplaats daarvan kun je gebruik maken de download link onderaan deze pagina om het zip bestand van GitHub te downloaden en 'lokaal' de HTML bestanden te openen.",
	"securitychecklistofflineOK": "Je bent deze generator van je eigen lokale download aan het draaien.",
	"paperwalletback": "<ul><li>Om fondsen naar deze portomonee over te maken, kun je munten naar dit publiek adres sturen, wanneer je  maar wilt.</li><li>Bevestig je fondsen door een publieke blockchain explorers te kijken in zoals blockchain.info.</li><li><b>LAAT NOOIT JE PRIVE SLEUTEL ZIEN</b> totdat je bereid bent de balans van deze portomonee te importeren in deze client portomonee, een exchange of een online portomonee.</li></ul><b>Hoeveelheid :</b> ___________       <b>Datum :</b> ________________<br /><b>Notities :</b> ______________________________________",
},