"pl": {
  "choosecurrency": "Wybierz walutę",
    "singlewallet": "Pojedynczy portfel",
    "paperwallet": "Portfel papierowy",
    "bulkwallet": "Wiele portfeli",
    "brainwallet": "Brain Wallet",
    "detailwallet": "Szczegóły portfela",
    "donate": "Wsparcie",
    "generatelabelbitcoinaddress": "Generowanie nowego adresu...",
    "generatelabelmovemouse": "Losowo ruszaj myszką, aby zaszyfrować portfel...",
    "generatelabelkeypress": "lub wpisz losowe znaki w to pole",
    "skipMessage": "Możesz pominąć ten krok, jeżeli nie planujesz używać losowego generatora kluczy.",
    "singlelabelbitcoinaddress": "Adres publiczny",
    "singleshare": "UDOSTĘPNIJ",
    "singlelabelprivatekey": "Klucz prywatny (format WIF)",
    "singlesecret": "TAJNE",
    "securitystep0title": "Krok 0. Sprawdź listę zaleceń bezpieczeństwa.",
    "securitystep0": "Po pierwsze - <strong>pobierz</strong> tę stronę z <a href=\"https://github.com/MichaelMure/WalletGenerator.net/archive/master.zip\">Githuba</a> i otwórz plik index.html bezpośrednio ze swojego komputera. Wprowadzenie złośliwego kodu do strony, która zawiera ponad 6000 linijek kodu javascript jest dość proste i może skutkować wyciekiem Twojego klucza prywatnego, a co za tym idzie, utratą wszystkich środków z portfela. Aby zapewnić dodatkowe bezpieczeństwo, należy <strong>odłączyć się od Internetu</strong> podczas generowania portfela dla bezpieczeństwa.",
    "securitystep1title": "Krok 1. Wygeneruj nowy adres",
    "securitystep1": "Wybierz swoją walutę i naciśnij przycisk \"Generate new address\".",
    "securitystep2title": "Krok 2. Wydrukuj papierowy portfel.",
    "securitystep2": "Kliknij zakładkę \”Portfel papierowy\” i wydrukuj stronę z ustawieniami wysokiej jakości druku. <strong>Nigdy nie zapisuj strony jako PDF. Zdecydowanie łatwiej jest zhakować plik, niż kartkę papieru</strong>",
    "securitystep3title": "Krok 3. Złóż swój portfel papierowy",
    "securitystep3": "Złóż swój nowy portfel papierowy, zgodnie z liniami.\n<img src=\"images/foldinginstructions.png\" alt=\"Zegnij w pół w długości, a później na trzy w szerokości.\"><br>\nMożesz włożyć jeden bok do drugiego, aby dodatkowo zabezpieczyć portfel.",
    "securitystep4title": "Krok 4. Udostępnij swój adres publiczny",
    "securitystep4": "Użyj swojego adresu publicznego, aby otrzymać pieniądze od innych użytkowników kryptowalut. Możesz udostępniać swój adres publiczny bez ograniczeń.",
    "securitystep5title": "Krok 5. Trzymaj swój klucz prywatny w tajemnicy",
    "securitystep5": "Klucz prywatny to dosłownie klucz do Twoich środków. Jeżeli ktoś go zdobędzie, będzie w stanie wypłacić wszystkie środki znajdujące się obecnie w portfelu oraz przejąć wszystkie środki, które zostaną na niego przelane w przyszłości.",
    "securitystep6": "Przed otrzymaniem pokaźnej ilości środków, przetestuj swój portfel, transferując na niego niewielką kwotę.",
    "securitystep7title": "Proszę rozważyć wspieranie nas.",
    "securitystep7": "Ten serwis jest darmowy i pozostanie darmowy bez reklam, ani skryptów śledzących, w jakiejkolwiek postaci. Rozważ proszę <a href=\"#\" onclick=\"ninja.tabSwitch(document.getElementById('donate'));\">złożenie darowizny,</a> aby wspomóc nas i ludzi, którzy dodają wsparcie dla nowych walut.",
    "securitychecktitle": "Lista zaleceń bezpieczeństwa :",
    "securitychecklivecd": "Czy korzystasz z bezpiecznego systemu operacyjnego, który jest wolny od oprogramowania szpiegującego i wirusów, na przykład Ubuntu LiveCD?",
    "supportedcurrencylbl": "Wspierane waluty !",
    "paperlabelencrypt": "Szyfrowanie BIP38?",
    "paperlabelBIPpassphrase": "Hasło:",
    "bulklabelstartindex": "Zacznij od numeru indeksu:",
    "bulklabelrowstogenerate": "Ilość rzędów:",
    "bulklabelcompressed": "Skompresowane adresy?",
    "bulklabelcsv": "Wartości oddzielone przecinkami: numer indeksu,adres,klucz prywatny (WIF)",
    "brainlabelenterpassphraselbl": "Podaj hasło:",
    "brainlabelconfirmlbl": "Potwierdź hasło:",
    "brainalgorithm": "Algorytm: SHA256(hasło)",
    "brainlabelbitcoinaddress": "Adres publiczny:",
    "brainlabelprivatekey": "Klucz prywatny (format WIF):",
    "detaillabelenterprivatekey": "Wprowadź klucz prywatny",
    "qrcaminstructiontitle": "Zeskanuj kod QR, używając kamerki",
    "paperqrnotsupported": "Niestety, Twoja przeglądarka nie wspiera obsługi kamerki za pomocą HTML5. Użyj najnowszej wersji Firefoksa (zalecane), lub Chrome’a albo Opery.",
    "paperqrpermissiondenied": "<p>Odmowa dostępu. Twoja przeglądarka powinna wyświetlić komunikat z prośbą o dostęp do kamerki. Naciśnij przycisk \”Zezwól\”, aby aktywować kamerkę.</p>",
    "detaillabelpassphrase": "Wprowadź hasło BIP38",
    "detaillabelnote1": "Twój klucz prywatny jest unikalnym tajnym numerem, który znasz tylko Ty. Może on zostać zaszyfrowany w różnych formatach. Poniżej przedstawiamy adres publiczny i klucz publiczny, odpowiadający Twojemu kluczowi prywatnemu, oraz Twój klucz prywatny w najpopularniejszych metodach szyfrowania (WIF, WIFC, HEX, B64).",
    "detaillabelbitcoinaddress": "Adres publiczny",
    "detaillabelbitcoinaddresscomp": "Skompresowany adres publiczny",
    "detaillabelpublickey": "Klucz publiczny (130 znaków [0-9A-F]):",
    "detaillabelpublickeycomp": "Klucz publiczny (skompresowany, 66 znaków [0-9A-F]):",
    "detaillabelprivwif": "Klucz prywatny WIF<br>51 znaków Base58",
    "detaillabelprivwifcomp": "Skompresowany klucz prywatny WIF<br>52 znaki Base58",
    "detaillabelprivhex": "Klucz prywatny w systemie szesnastkowym (64 znaki [0-9A-F]):",
    "detaillabelprivb64": "Klucz prywatny Base64 (44 znaki):",
    "detaillabelprivmini": "Klucz prywatny w formacie Mini (22, 26 lub 30 znaków):",
    "detaillabelprivb6": "Klucz prywatny w formacie Base6 (99 znaków [0-5]):",
    "detaillabelprivbip38": "Klucz prywatny w formacie BIP38 (58 znaków Base58):",
    "detaillabelq1": "Jak stworzyć portfel używając kości do gry? Czym jest B6?",
    "detaila1": "Istotną kwestią przy tworzeniu portfela do kryptowaluty jest upewnienie się, że losowe liczby, użyte do stworzenia portfela są rzeczywiście losowe. Fizyczne generatory losowości są lepsze, niż generowana komputerowo pseudo-losowość. Najłatwiejszym w użyciu fizycznym generatorem losowości jest kość do gry. Aby stworzyć klucz prywatny kryptowaluty, potrzebujesz jedynie sześciennej kości do gry, którą musisz rzucić 99 razy. Po każdym rzucie, zapisz wyrzuconą wartość. Przy zapisywaniu wartości, kieruj się tymi zasadami: 1=1, 2=2, 3=3, 4=4, 5=5, 6=0. W ten sposób, zapisujesz dużą, losową liczbę – Twój klucz prywatny w formacie B6 lub base 6. Możesz wtedy wpisać 99-znakowy klucz prywatny base 6 w pole powyżej i nacisnąć przycisk View Details. Zobaczysz wtedy adres publiczny, skojarzony z Twoim kluczem prywatnym. Powinieneś również zapisać swój klucz prywatny w formacie WIF, ponieważ jest on szerzej stosowany.",
    "donatetextfooter": "Aby wspomóc rozwój tego generatora portfeli, możesz przekazać darowiznę na następujące adresy. W przypadku, gdy wsparcie dla danej waluty zostało dodane przez zewnętrznego współautora, otrzyma on darowiznę bezpośrednio.",
    "footersupport": "Wspomóż WalletGenerator.net",
    "footerlabelgithub": "Pobierz (GitHub Repository)",
    "footerlabelcopyright2": "Prawa autorskie JavaScript są umieszczone w źródle",
    "footerlabelnowarranty": "Bez gwarancji.",
    "defaultTitle": "WalletGenerator.net – uniwersalny generator portfeli papierowych dla Bitcoina i innych kryptowalut",
    "title": "Generator portfeli papierowych",
    "brainalertpassphrasewarning": "Uwaga: użycie mocnego hasła jest istotne, aby zapobiec próbom odgadnięcia hasła poprzez metodę brute force, a co za tym idzie kradzieży Twoich środków.",
    "brainalertpassphrasetooshort": "Hasło, które wpisałeś jest zbyt krótkie.",
    "brainalertpassphrasedoesnotmatch": "Hasła różnią się.",
    "bulkgeneratingaddresses": "Generowanie adresów...",
    "bip38alertincorrectpassphrase": "Nieprawidłowe hasło.",
    "bip38alertpassphraserequired": "Wymagane hasło dla klucza BIP38",
    "detailconfirmsha256": "Wprowadzony tekst nie jest prawidłowym kluczem prywatnym!\nCzy chciałbyś użyć wprowadzonego tekstu, jako hasła i stworzyć klucz prywatny, używając hasha SHA256 dla danego hasła?\nUwaga: użycie mocnego hasła jest istotne, aby zapobiec próbom odgadnięcia hasła poprzez metodę brute force, a co za tym idzie kradzieży Twoich środków.",
    "detailalertnotvalidprivatekey": "Wprowadzony tekst nie jest prawidłowym kluczem prywatnym",
    "securitychecklistrandomOK": "Twoja przeglądarka jest w stanie generować kryptograficznie losowe klucze, używając window.crypto.getRandomValues",
    "securitychecklistrandomNOK": "Twoja przeglądarka NIE wspiera window.crypto.getRandomValues(). Jest to istotne dla generowania możliwie najbezpieczniejszych losowych liczb. Prosimy o użycie nowoczesnej przeglądarki.",
    "securitychecklistofflineNOK": "Wygląda na to, że używasz tego generatora, łącząc się z nim przez internet, czego nie rekomendujemy przy tworzeniu wartościowych portfeli. Zamiast tego, użyj linka na dole strony, aby pobrać plik ZIP z GitHuba i uruchomić ten generator offline jako “lokalny” plik HTML.",
    "securitychecklistofflineOK": "Używasz tego generatora w wersji offline.",
    "paperwalletback": "<ul><li> Aby wpłacić dodatkowe fundusze do tego portfela, wyślij bitcoiny na publiczny adres.</li><li> Sprawdź dostępne środki szukając publicznego adresu w usługach takich jak blockchain.info.</li><li><b>NIE ODSŁANIAJ KLUCZA PRYWATNEGO</b> dopóki nie jesteś gotowy na wydanie wszystkich środków, znajdujących się w tym portfelu.</li></ul><b>Wpłacona kwota :</b> ___________       <b>Data :</b> ________________<br /><b>Uwagi :</b> ______________________________________",
},