"si": {
    "defaultTitle" : "WalletGenerator.net - Univerzalni generator papirnatih/ denarnic/trezorjev za Bitcoin in ostale kriptovalute",
    "title" : "Generator paprirnatih denarnic",
    "bulkgeneratingaddresses": "Generiram naslove... ",
    "brainalertpassphrasetooshort": "Vaša obnovitvena fraza/geslo je prekratka.\n\n",
    "brainalertpassphrasewarning": "Opozorilo: Izberite si izredo močno in varno frazo/geslo za čimvečjo zaščito proti kraji vaših kripto kovancev.",
    "brainalertpassphrasedoesnotmatch": "Preverite če ste obakrat vnesli pravilno obnovitveno frazo/geslo.",
    "detailalertnotvalidprivatekey": "Vaš vnos ni veljaven Zasebni ključ",
    "detailconfirmsha256": "Vaš vnos ne vsebuje veljavnega Zasebnega ključa !\n\nBi želeli vaš vnos uporabiti kot frazo/geslo pri izdelavi novega Zasebnega ključa / Private Key z uporabo SHA256 hash zaščito fraze/passphrase?\n\nWarning: Choosing a strong passphrase is important to avoid brute force attempts to guess your passphrase and steal your coins.",
    "bip38alertincorrectpassphrase": "Nepravilna obnovitvena fraza.",
    "bip38alertpassphraserequired": "Obnovitvena fraza/geslo je obvezna za BIP38 zaščito kjuča",
	"securitychecklistrandomOK": "Vaš brskalnik je sposoben generiranja naključnih kriptografskih vrednosti / window.crypto.getRandomValues",
	"securitychecklistrandomNOK": "Vaš brskalnik ni zmožen kreiranja naključnih kriptografskih vrednosti window.crypto.getRandomValues(), which is important for generating the most secure random numbers possible. Please use a more modern browser.",
	"securitychecklistofflineNOK": "Zagon generatorja na spletnem mestu ni priporočeno. Namesto tega prenesite zip datoteko generatorja iz github repozitorija na offline/brez povezave računalnik in generator poženite lokalno \'local/lokalne\' HTML file/datoteke.",
	"securitychecklistofflineOK": "Ali poganjate generator lokalno na vašem računalniku.",
	"paperwalletback": "<ul><li>Nakazila opravite na Public/Javni Ključ kadarkoli.</li><li>Svoje stanje lahko preverite kadarkoli na spletnem raziskovalcu verige blokov kot je blockchain.info.</li><li><b>NIKOLI NE RAZKRITE PRIVATNEGA/PRIVATE KLJUČA/KEY</b> dokler niste pripravljeni uvoziti sredstev na valutno menjalnico ali osebno spletno denarnico.</li></ul><b>Amount/Znesek :</b> ___________ &nbsp; &nbsp; &nbsp; <b>Date :</b> ________________<br /><b>Notes :</b> ______________________________________",
},
