"zh": {
  "choosecurrency": "選擇幣別",
    "singlewallet": "一般錢包",
    "paperwallet": "紙錢包",
    "bulkwallet": "批量錢包",
    "brainwallet": "腦錢包",
    "detailwallet": "錢包細節",
    "donate": "捐款支持",
    "generatelabelbitcoinaddress": "新錢包地址產生中......",
    "generatelabelmovemouse": "請四處移動滑鼠產生亂數",
    "generatelabelkeypress": "或在後方空格填寫隨機字符",
    "skipMessage": "若您不想產生隨機亂碼，您可以跳過此步驟。",
    "singlelabelbitcoinaddress": "公鑰",
    "singleshare": "地址",
    "singlelabelprivatekey": "私鑰(可導入電子錢包客戶端)",
    "singlesecret": "私鑰",
    "securitystep0title": "首先：安全檢查清單建議的步驟",
    "securitystep0": "請先自<a href=\"https://github.com/MichaelMure/WalletGenerator.net/archive/master.zip\">Github</a>處<strong>下載</strong>這個網站，接著直接在您的電腦開啟index.html檔案。為了提高安全性，在生成錢包地址時，請<strong>斷開網路連結</strong>(例如拔除網路線或關閉wifi)。駭客很輕易能在6000多行javascript中找到你的私鑰，透過原始碼版本控制。可以交叉確認是否運行順利。",
    "securitystep1title": "第一步：產生新的地址",
    "securitystep1": "選擇欲產生的幣種，接著按下「產生新的地址」按鈕",
    "securitystep2title": "第二步：列印出紙錢包",
    "securitystep2": "選擇「紙錢包」頁籤，接著設定印表機以高品質列印出來。<strong>注意：絕對不要暫存為PDF檔以供列印，PDF檔比一張物理上的紙更容易被駭。</strong>",
    "securitystep3title": "第三步：摺疊紙錢包",
    "securitystep3": "根據圖片折疊紙錢包。\n<img src=\"images/foldinginstructions.png\" alt=\"先依長邊對折，再依摺線摺為三等分。\"><br>\nYou can insert one side inside the other to lock the wallet.",
    "securitystep4title": "第四步：使用公鑰地址",
    "securitystep4": "您可以將公鑰地址分享給其他加密貨幣使用者，不必擔心安全問題。",
    "securitystep5title": "第五步：將私鑰保存妥當",
    "securitystep5": "私鑰就是紙錢包的提款密碼，如果有人得到私鑰，就可以將錢包裡的金額提領一空，請勿比妥善保存於安全處。",
    "securitystep6": "在轉入大筆金額至紙錢包前，請先行測試，以小額資金轉入並測試是否可以透過該私鑰轉出。",
    "securitystep7title": "自由樂捐",
    "securitystep7": "本網站為免費提供，沒有廣告且不追蹤您的個資，或許您願意<a href=\"#\" onclick=\"ninja.tabSwitch(document.getElementById('donate'));\">贊助我們</a>以幫助我們及新加密貨幣的使用者。",
    "securitychecktitle": "安全檢查清單",
    "securitychecklivecd": "您是否使用安全、沒有電腦病毒及間諜軟體的的作業系統呢？(例如Ubuntu LiveCD)",
    "supportedcurrencylbl": "種加密貨幣都可以在本網站使用！",
    "paperlabelencrypt": "以BIP38加密？",
    "paperlabelBIPpassphrase": "密碼口令(Passphrase)：",
    "bulklabelstartindex": "起始編號：",
    "bulklabelrowstogenerate": "產生行數：",
    "bulklabelcompressed": "是否壓縮地址？",
    "bulklabelcsv": "以逗號分割為：編號、公鑰地址、私鑰 (WIF格式)",
    "brainlabelenterpassphraselbl": "輸入密碼口令(Passphrase)：",
    "brainlabelconfirmlbl": "再次確認密碼口令(Passphrase)：",
    "brainlabelbitcoinaddress": "公鑰：",
    "brainlabelprivatekey": "私鑰(可導入電子錢包客戶端)：",
    "detaillabelenterprivatekey": "輸入私鑰",
    "qrcaminstructiontitle": "使用鏡頭掃描QR code",
    "paperqrnotsupported": "很抱歉，您使用的瀏覽器不支援HTML5鏡頭控制，請改用最新版本的Firefox (建議使用)、Chrome或Opera。",
    "paperqrpermissiondenied": "<p>要求被拒，請在您瀏覽器跳出的視窗中選擇\"允許\"來開啟相機鏡頭。</p>",
    "detaillabelpassphrase": "輸入BIP38 Passphrase",
    "detaillabelnote1": "你的私鑰是唯一你知道的秘密號碼。它可以用許多不同的格式編碼。下面我們將展示與您的私鑰對應的公共地址和公鑰，以及常見的的編碼格式（WIF，WIFC，HEX，B64）。",
    "detaillabelbitcoinaddress": "公鑰地址",
    "detaillabelbitcoinaddresscomp": "經壓縮的公鑰地址",
    "detaillabelpublickey": "公鑰(130字節，使用 [0-9A-F]):",
    "detaillabelpublickeycomp": "公鑰地址(以壓縮為66字節 [0-9A-F]):",
    "detaillabelprivwif": "WIF格式私鑰<br>51字節，Base58",
    "detaillabelprivwifcomp": "壓縮後的WIF格式私鑰<br>52字節，Base58",
    "detaillabelprivhex": "16進位格式私鑰(64字節，使用 [0-9A-F])：",
    "detaillabelprivb64": "Base64格式私鑰 (44字節)：",
    "detaillabelprivb6": "Base6格式私鑰(99字節，使用 [0-5])：",
    "detaillabelprivbip38": "BIP38格式私鑰(58字節，Base58)：",
    "donatetextfooter": "謝謝您贊助本加密貨幣地址產生器網站，請捐款至以下地址。When the support for a currency has been added by an external contributor to the project, he receives the donation directly.",
    "footersupport": "贊助WalletGenerator.net",
    "footerlabelgithub": "下載(GitHub Repository)",
    "footerlabelcopyright2": "源代碼中包含JavaScript版權。",
    "defaultTitle": "WalletGenerator.net - 全球通用的比特幣及其他加密貨幣紙錢包產生器",
    "title": "紙錢包產生器",
    "brainalertpassphrasewarning": "警告：請選擇足夠強大的密碼短語，避免透過暴力破解竊取您的錢。",
    "brainalertpassphrasetooshort": "您輸入的密碼短語不夠長。",
    "brainalertpassphrasedoesnotmatch": "兩次輸入的密碼短語不相同。",
    "bulkgeneratingaddresses": "地址產生中......",
    "detailalertnotvalidprivatekey": "您輸入的私鑰無法辨識。",
    "securitychecklistrandomOK": "您的浏览器能够使用window.crypto.getRandomValues生成密码随机密钥",
    "securitychecklistrandomNOK": "您的浏览器不支持window.crypto.getRandomValues（），这对生成可能的最安全的随机数很重要。 请使用更现代的浏览器。",
    "securitychecklistofflineNOK": "您正透過網際網路使用本產生器網站，但這並不安全。請在網頁最底處前往GitHub並下載ZIP檔，接著在離網環境開啟您所下載的HTML檔案。",
    "securitychecklistofflineOK": "您正使用電腦中下載後的網頁。",
    "paperwalletback": "<ul><li>若您要使用這個紙錢包，您可以隨時的轉入加密貨幣到公鑰地址。</li><li>您可以透過blockchain.info等類似網站輸入公鑰查詢錢包餘額。在您準備將紙錢包餘額匯出或使用前，</li><li><b>絕對不要公開私鑰</b>。</li></ul><b>餘額：</b> ___________       <b>日期：</b> ________________<br /><b>備註：</b> ______________________________________",
},